{
  "name": "todo-tsoa",
  "version": "1.0.0",
  "main": "dist/todos/server.js",
  "scripts": {
     "build": "tsoa spec-and-routes && tsc",
  "start": "node dist/todos/server.js",
    "tsoa-gen": "tsoa routes && tsoa swagger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tsoa": "^6.4.0"
  }
}
